<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>FAQ</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- jQuery is required for Bootstrap to work -->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

	<!-- Latest compiled and minified Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/FAQ.css">

  </head>
  <body>
  	<div class ="FAQ">
  		<div class="panel-group" id="accordion">
  			<div class="panel panel-default">
    			<div class="panel-heading">
      				<h4 class="panel-title">
        				<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-plus"></span>
          I want to know more about the capabilities of Salesforce.  How can I learn more about it quickly to see if it is a good fit for my business?
        				</a>
      				</h4>
    			</div>
    		<div id="collapseOne" class="panel-collapse collapse in">
      			<div class="panel-body">
        			We offer a free consultation to discuss your business case and offer advice on considerations when implementing Salesforce.com.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-plus"></span>
          What can I do to help me determine if Salesforce is the best solution before I make a purchase?
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        Salesforce offers a 30 day free trial so you can get in kick the tires before you buy.  You can sign up for a free trial directly from this site.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-plus"></span>
          I need Salesforce like yesterday...How quickly can I get up and running?
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        Implementation time lines vary based on complexity.  Generally a basic quick-start implementation can be as little as 2 - 3 weeks and complex projects can go on for several months or even a year.  A good approach is to roll out salesforce in a series of stages and get your base model CRM up and running first and then implement new features and enhancements on a regular basis.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-plus"></span>
          Why does Salesforce.com structure their pricing model on a per user per month basis?
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        Back in 1999 when CEO Mark Benioff first came up with the idea for Salesforce.com, cloud computing for enterprise applications was a novel idea.  Back then others in the market place thought their model was crazy, but now everywhere you turn there is a new cloud based solution for everything.  Enterprise CRM software used to require hundreds of thousands of dollars in servers, software licenses, employee and consulting costs and take 6 months to a year to do anything.  Mark's vision was for enterprise software to be as easy to use as amazon.com.  The per model per month pricing structure made it easier and more affordable for companies of all sizes to implement a best in class CRM solution.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><span class="glyphicon glyphicon-plus"></span>
          Are there examples of how other companies are leveraging the power of Salesforce.com?
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
        We would be happy to share our case studies with you, please reach out so we can present our full list of solutions.  Another great resource is to look for salesforce success stories on youtube and see some excellent examples of how companies are using salesforce to become a customer company.
      </div>
    </div>
  </div>
</div>

  	</div>

  	<div class ="Ask">

  	</div>

  </body>

  
    
</html>
